-- import: fastn

-- fastn.package: lets-talk-template.fifthtry.site

-- fastn.dependency: design-system.fifthtry.site
provided-via: lets-talk-template.fifthtry.site/ds

-- fastn.auto-import: lets-talk-template.fifthtry.site/assets

-- fastn.url-mappings:

;; DON"T CHANGE THIS! The backend is assuming it's mounted on this path.
/talk/api/* -> wasm+proxy://talk.wasm/*
;; `email_auth_provider` is required so that only authenticated users can
;; create meetings. Not all participants of a meeting require to be authenticated.
/-/auth/* -> wasm+proxy://email_auth_provider.wasm/*


-- fastn.dynamic-urls:

# Meeting
url: /meeting/<string:meeting-id>/
document: meeting.ftd

-- fastn.migration: Empty

;; We are interested in default tables ('fastn_user' for example) created by
;; fastn. `fastn` requires at least one `-- fastn.migration:` decl to do that.
SELECT 1;
