-- import: lets-talk-template.fifthtry.site/app

-- import: fastn/processors as pr

-- string code:
$processor$: pr.request-data

-- string email:
$processor$: pr.request-data

;; this is only used to re-generate new emails in case this link has expired
-- string spr:
$processor$: pr.request-data

-- ftd.string-field email-field: email
value: $email

-- ftd.string-field code-field: code
value: $code

;; spr is short for set-password-route
;; this value is the same as: action/forgot-password#set-password-route
-- ftd.string-field spr-field: spr
value: $spr

-- app.set-password-page: Reset Password
email: $email-field
code: $code-field
spr: $spr-field
