-- import: lets-talk-template.fifthtry.site/data/urls

-- ftd.string-field $new-password: new-password
-- ftd.string-field $new-password2: new-password2

-- ftd.string-field next: next
value: $urls.sign-in

-- void submit-values(new_password, new_password2, email, code, spr):
ftd.string-field new_password:
ftd.string-field new_password2:
ftd.string-field email:
ftd.string-field code:
ftd.string-field spr:
ftd.string-field next: $next

ftd.submit_form(
    "/-/auth/set-password/",
    new_password,
    new_password2,
    email,
    code,
    spr,
    next,
)
