-- import: lets-talk.fifthtry.site/ui/1-1-meeting-page
-- import: lets-talk.fifthtry.site/storybook/dummy-state

-- 1-1-meeting-page.1-1-meeting-page:
state: dummy-state
meeting-id: fjsdkljfklsfjkl

-- end: 1-1-meeting-page.1-1-meeting-page


/-- lets-talk.grid:
self: $dummy-self
participants: $dummy-p


;; ----------------
;; Dummy Data
;; ----------------

-- lets-talk.participant list dummy-p:

-- lets-talk.participant:
id    : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name  : John
mute  : true
video : true

-- lets-talk.participant:
id    : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name  : April
mute  : false
video : false

-- end: dummy-p

-- lets-talk.participant dummy-self:
id    : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name  : Siddhant
mute  : false
video : false
