-- optional string $meeting-title: Weekly Planning

-- participant list $participants:

-- participant:
id     : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name   : John
mic    : true
video  : true
screen : false

-- participant:
id     : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name   : April
mic    : false
video  : false
screen : false

-- end: $participants

-- integer participant-count: $length(a = $participants)

-- optional participant $self: $dummy-self

-- participant dummy-self:
id     : fjklsdlfj-djfklsfjkld-fsdjfksdfjlk
name   : Siddhant
mic    : false
video  : false
screen : false

-- record participant:
string id:
string name:
boolean mic:
boolean video:
boolean screen:


;; FUNCTIONS

-- void join-meeting():

console.log("join-meeting")

-- void leave-meeting():

console.log("leave-meeting")

-- void end-meeting():

console.log("end-meeting")

-- void enable-mic():

console.log("enable-mic")

-- void disable-mic():

console.log("disable-mic")

-- void enable-video():

console.log("enable-video")

-- void disable-video():

console.log("disable-video")

-- void enable-screen-share():

console.log("enable-screen-share")

-- void disable-screen-share():

console.log("disable-screen-share")


-- integer length(a):
participant list a:

ftd.len(a)
