;; we are going to call scenarios storybook in this project and in every
;; new project. all ui should be developed by first creating a story in the
;; storybook so ui can be fully tested / reviewed without having to create
;; the various scenarios they represent.

-- import: fastn/processors as pr
-- import: lets-talk-system.fifthtry.site/storybook
-- import: design-system.fifthtry.site/assets as ds-assets
-- import: design-system.fifthtry.site/actions/navigate
export: active-file-content, active-title, active-sub-title, submit

-- ds.page: Storybook
fastn-badge: false

-- ds.storybook:
list-of-files: $toc
navigate: storybook

-- end: ds.page


-- pr.toc-item list toc:
$processor$: pr.toc

- Dashboard:
  - Logged In: /storybook/dashboard/


-- optional string $active-file-preview-url: /storybook/dashboard/
