-- import: lets-talk.fifthtry.site as o
export: *

-- import: lets-talk-template.fifthtry.site/assets

;; Line starting with ";;" are comments. Changing/Removing them will not do anything.


;; Emty value will let the server check emails against your host name.
;; If your website is: https://mybusiness.com/ then, emails like support@mybusiness.com will be allowed to create meetings.
;; Read below paragraphs to learn more about possible values to this variable.
-- string who-can-create-meetings: $ftd.empty

;; List of emails or email domains that are allowed to create new meetings.
;; This means that any email associated with fifthtry is able to create a meeting (siddhant@fifthtry.com for example).
;; Change "fifthtry.com" below to "john@gmail.com" to only allow user with john@gmail.com email to create meetings.
;; -- string who-can-create-meetings: fifthtry.com


;; Other examples of values that can be set for `who-can-create-meetings` variable:
;; -- string who-can-create-meetings: fifthry.com, john@gmail.com ;; anyone from fifthtry and john@gmail.com can create meetings
;; -- string who-can-create-meetings: mystartup.com ;; anyone with email of mystartup.com can create meetings
;; -- string who-can-create-meetings: john@gmail.com, monika@gmail.com, raj@hotmail.com ;; only these 3 can create meetings


;;; New account signup must be verified before they're able to create meetings.
;;; WARN: Changing "true" to "false" is a security risk and should never be done ideally.
-- boolean require-verified-accounts: true

-- ftd.image-src site-logo: $assets.files.assets.logo.svg
