-- import: lets-talk.fifthtry.site as o
export: dashboard-page, footer-badge, session, host-preset-name, participant-preset-name, require-verified-accounts, use-secure-cookies


;;; List of emails or email domains that are allowed to create new meetings
-- string who-can-create-meetings: sidd@mail.com

;; Uncomment the following to allow only "john@gmail.com" to create meetings
;; -- string who-can-create-meetings: john@gmail.com

;; More entries can be added by separating them with a comma (,)
;; This allows anyone with fifthtry.com email or "john@gmail.com" to create meetings
;; -- string who-can-create-meetings: fifthry.com, john@gmail.com


;; NOTE(siddhantk232): Because of a fastn bug, we can't simply re-export $o.meeting-page-url
-- string meeting-page-url: $o.meeting-page-url
