-- import: lets-talk.fifthtry.site/assets

-- import: lets-talk.fifthtry.site/storybook/dummy-state
-- import: lets-talk.fifthtry.site/state

-- component control-bar:
state.participant self:
module state: dummy-state

-- ds.row:
inset: $ds.spaces.inset-square.medium

-- ds.phosphor-icon-button:
if: { !control-bar.self.mic }
kind: secondary
icon: microphone-slash
$on-click$: $control-bar.state.enable-mic()

-- ds.phosphor-icon-button:
if: { control-bar.self.mic }
kind: secondary
icon: microphone
$on-click$: $control-bar.state.disable-mic()

-- ds.phosphor-icon-button:
if: { !control-bar.self.video }
$on-click$: $control-bar.state.enable-video()
kind: secondary
icon: camera-slash

-- ds.phosphor-icon-button:
if: { control-bar.self.video }
$on-click$: $control-bar.state.disable-video()
kind: secondary
icon: camera

/-- ds.icon-button:
if: { !control-bar.self.screen }
$on-click$: $control-bar.state.enable-screen-share()
kind: secondary
icon: $assets.files.assets.share.svg

/-- ds.icon-button:
if: { control-bar.self.screen }
$on-click$: $control-bar.state.disable-screen-share()
icon: $assets.files.assets.share.svg

-- ds.phosphor-icon-button:
icon: phone-slash
kind: danger
$on-click$: $control-bar.state.leave-meeting()

-- end: ds.row

-- end: control-bar
