-- component control-bar:
module state: dummy-state

-- ds.row:
inset: $ds.spaces.inset-square.medium

-- ds.icon-button:
;;if: { !footer.state.self.mic }
kind: danger
icon: $assets.files.assets.unmute.svg
;;$on-click$: $footer.state.enable-mic()

/-- ds.icon-button:
if: { footer.state.self.mic }
kind: secondary
icon: $assets.files.assets.mute.svg
$on-click$: $footer.state.disable-mic()

-- ds.icon-button:
;;if: { !state.self.video }
;;$on-click$: $state.enable-video()
kind: danger
icon: $assets.files.assets.no-video.svg

/-- ds.icon-button:
if: { state.self.video }
$on-click$: $state.disable-video()
kind: secondary
icon: $assets.files.assets.video.svg

-- ds.icon-button:
;;if: { !state.self.screen }
;;$on-click$: $state.enable-screen-share()
kind: secondary
icon: $assets.files.assets.share.svg

/-- ds.icon-button:
if: { state.self.screen }
$on-click$: $state.disable-screen-share()
icon: $assets.files.assets.share.svg

-- ds.icon-button:
kind: danger
icon: $assets.files.assets.disconnect.svg

-- end: ds.row

-- end: control-bar
