-- import: lets-talk.fifthtry.site/assets

-- import: lets-talk.fifthtry.site/storybook/dummy-state

-- component control-bar:
module state: dummy-state

-- ds.row:
inset: $ds.spaces.inset-square.medium

-- ds.icon-button:
if: { !control-bar.state.self.mic }
kind: danger
icon: $assets.files.assets.unmute.svg
$on-click$: $control-bar.state.enable-mic()

-- ds.icon-button:
if: { control-bar.state.self.mic }
kind: secondary
icon: $assets.files.assets.mute.svg
$on-click$: $control-bar.state.disable-mic()

-- ds.icon-button:
if: { !control-bar.state.self.video }
$on-click$: $control-bar.state.enable-video()
kind: danger
icon: $assets.files.assets.no-video.svg

-- ds.icon-button:
if: { control-bar.state.self.video }
$on-click$: $control-bar.state.disable-video()
kind: secondary
icon: $assets.files.assets.video.svg

-- ds.icon-button:
if: { !control-bar.state.self.screen }
$on-click$: $control-bar.state.enable-screen-share()
kind: secondary
icon: $assets.files.assets.share.svg

-- ds.icon-button:
if: { control-bar.state.self.screen }
$on-click$: $control-bar.state.disable-screen-share()
icon: $assets.files.assets.share.svg

-- ds.icon-button:
kind: danger
icon: $assets.files.assets.disconnect.svg

-- end: ds.row

-- end: control-bar
