-- boolean $open: false

;; TODO: add props to take `ui` children
;;; A simple context box that can render any component in a modal on your meeting page
-- component simple:

-- ftd.column:
if: { open }
anchor: parent
right.px: 20
right.px if { ftd.device == "mobile" }: 8
top.px: 20
background.solid: $inherited.colors.background.step-2
z-index: 99999999999
width.fixed.percent: 24
width.fixed.percent if { ftd.device == "mobile" }: 96
padding.px: 24
border-radius.px: 4
min-height.fixed.vh: 96

-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between
border: $ds.borders.bottom.small
radius: $ds.radius.zero

-- ds.copy-regular: Chat
color: $inherited.colors.text-strong

-- phosphor.bold: x
size: 18
color: white
$on-click$: $ftd.toggle($a = $open)

-- end: ds.row

-- end: ftd.column

-- end: simple
