-- import: lets-talk.fifthtry.site/state
-- import: lets-talk.fifthtry.site/assets

;; WARN: width and height are buggy. See calc.js file for more context
;; Don't rely on them yet
;;; A simple grid that lays out video tiles in a single row
;;; Every tile has a fixed size
-- component simple:
decimal width:
decimal height:
state.participant list participants:
state.participant self:

-- ds.column:
classes: grid
css: $assets.files.assets.styles.grid.css

    -- ftd.desktop:

    -- ds.row:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- lets-talk.video-tile:
    user: $simple.self

    -- lets-talk.video-tile:
    user: $p
    for: p in $simple.participants

    -- end: ds.row

    -- end: ftd.desktop

    -- ftd.mobile:

    -- ds.column:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- lets-talk.video-tile:
    user: $simple.self

    -- lets-talk.video-tile:
    user: $p
    for: p in $simple.participants

    -- end: ds.column

    -- end: ftd.mobile

-- end: ds.column

-- end: simple


;;; An active participant is the one who's sharing their screen
;;; If multiple participants are sharing their screen then we show a list and
;;; then the user can click on one of them which will set this `active-participant`
;;; value to associated participant.
-- optional state.participant active-participant:

;;; A grid suitable for 1:1 video meetings with support for an additional
;;; screen sharing view
-- component one-one:
state.participant list participants:
state.participant self:
integer participant-count:

-- ds.column:
classes: grid
css: $assets.files.assets.styles.grid.css
inset: $ds.spaces.inset-wide.medium-zero

    -- ftd.desktop:

    -- ds.column:
    inset: $ds.spaces.inset-square.zero
    margin: $ds.spaces.vertical-gap.zero

    -- lets-talk.screen-tile:
    user: $active-participant
    if: { active-participant }
    width: fill-container
    height.fixed.calc: 100vh - 32vh
    background.solid: black

    -- ds.row:

    -- lets-talk.video-tile:
    if: { one-one.participant-count - 1 > 0 }
    user: $one-one.participants.0
    width: fill-container
    height.fixed.calc if { !active-participant }: 100vh - 16vh
    width.fixed.px if { active-participant }: 177
    height.fixed.px if { active-participant }: 100
    border-radius.px if { active-participant }: 12
    background.solid: black

    -- lets-talk.video-tile:
    user: $one-one.self
    width.fixed.px: 284
    height.fixed.px: 160
    width.fixed.px if { active-participant }: 177
    height.fixed.px if { active-participant }: 100
    anchor if { !active-participant }: parent
    right.px if { !active-participant }: 0
    bottom.px if { !active-participant }: 0
    z-index if { !active-participant }: 5
    border-radius.px: 12
    background.solid: $inherited.colors.background.step-1

    -- end: ds.row

    -- end: ds.column

    -- end: ftd.desktop

    -- ftd.mobile:

    -- ds.column:
    inset: $ds.spaces.inset-square.zero
    margin: $ds.spaces.vertical-gap.zero

    -- lets-talk.screen-tile:
    user: $active-participant
    if: { active-participant }
    width: fill-container
    height.fixed.calc: 100vh - 34vh
    background.solid: black

    -- ds.row:

    -- lets-talk.video-tile:
    if: { one-one.participant-count - 1 > 0 }
    user: $one-one.participants.0
    width: fill-container
    width.fixed.px if { active-participant }: 177
    height.fixed.px if { active-participant }: 100
    border-radius.px if { active-participant }: 12
    height.fixed.calc if { !active-participant }: 100vh - 16vh
    background.solid: black

    -- lets-talk.video-tile:
    user: $one-one.self
    width.fixed.px: 160
    height.fixed.px: 160
    width.fixed.px if { active-participant }: 177
    height.fixed.px if { active-participant }: 100
    anchor if { !active-participant }: parent
    right.px if { !active-participant }: 0
    bottom.px if { !active-participant }: 0
    z-index if { !active-participant }: 5
    border-radius.px: 12
    background.solid: $inherited.colors.background.step-1

    -- end: ds.row

    -- end: ds.column

    -- end: ftd.mobile

-- end: ds.column

-- end: one-one
