-- import: lets-talk.fifthtry.site/assets

-- component grid:

-- ftd.column:
height.fixed.calc: 100vh - 130px
width: fill-container
align-content: center
padding.px: 24

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-small
width: hug-content

-- ftd.text: Width:

-- ftd.text: 0
js: $assets.files.assets.calc.js
id: width

-- ftd.text: px

-- end: ds.row

-- ds.row:
spacing: $ds.spaces.horizontal-gap.extra-small
width: hug-content

-- ftd.text: Height:

-- ftd.text: 0
js: $assets.files.assets.calc.js
id: height

-- ftd.text: px

-- end: ds.row

-- end: ftd.column

-- end: grid
