;; WARN: width and height are buggy. See calc.js file for more context
;; Don't rely on them yet
-- component grid:
decimal width:
decimal height:

-- ds.column:

    -- ds.row:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- ftd.text: Width:
    -- ftd.decimal: $grid.width
    -- ftd.text: px

    -- end: ds.row

    -- ds.row:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- ftd.text: Height:
    -- ftd.decimal: $grid.height
    -- ftd.text: px

    -- end: ds.row

-- end: ds.column

-- end: grid
