-- import: lets-talk.fifthtry.site/state
-- import: lets-talk.fifthtry.site/assets

;; WARN: width and height are buggy. See calc.js file for more context
;; Don't rely on them yet
-- component grid:
decimal width:
decimal height:
state.participant list participants:
state.participant self:

-- ds.column:
classes: grid
css: $assets.files.assets.styles.grid.css

    -- ftd.desktop:

    -- ds.row:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- lets-talk.video-tile:
    user: $grid.self

    -- lets-talk.video-tile:
    user: $p
    for: p in $grid.participants

    -- end: ds.row

    -- end: ftd.desktop

    -- ftd.mobile:

    -- ds.column:
    spacing: $ds.spaces.horizontal-gap.extra-small
    width: hug-content

    -- lets-talk.video-tile:
    user: $grid.self

    -- lets-talk.video-tile:
    user: $p
    for: p in $grid.participants

    -- end: ds.column

    -- end: ftd.mobile

-- end: ds.column

-- end: grid
