-- import: fastn/processors as pr

-- import: lets-talk.fifthtry.site/ui/components/grid

-- import: lets-talk.fifthtry.site/state
-- import: lets-talk.fifthtry.site/assets

;; NOTE: If you're overriding this component then make sure to call
;; `lets-talk.initialize-meeting` with a `meeting-id` in your component
;; definition. Nothing will work without it! Read the state.ftd in this project
;; root to learn more.
-- component 1-1-meeting-page:
module state: state
string meeting-id:
boolean show-context-box-toggle: true

-- ds.page: $1-1-meeting-page.state.meeting-title
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.zero

-- lets-talk.initialize-meeting:
meeting-id: $1-1-meeting-page.meeting-id

-- lets-talk.meeting-header:
meeting-title: $1-1-meeting-page.state.meeting-title
participant-count: $1-1-meeting-page.state.participant-count

-- grid.one-one:
if: { 1-1-meeting-page.state.self != NULL }
state: $1-1-meeting-page.state
participants: $1-1-meeting-page.state.participants
self: $1-1-meeting-page.state.self
participant-count: $1-1-meeting-page.state.participant-count
active-participant: $1-1-meeting-page.state.active-participant

-- ds.copy-small: Loading...
if: { !1-1-meeting-page.state.inside-meeting }

;; by default hidden
;; set `context-box.open` to `true` to see this modal appear
-- lets-talk.context-box:
state: $1-1-meeting-page.state

    -- lets-talk.context-box-body:

-- end: lets-talk.context-box

-- lets-talk.control-bar:
if: { 1-1-meeting-page.state.self != NULL }
state: $1-1-meeting-page.state
self: $1-1-meeting-page.state.self
show-context-box-toggle: $1-1-meeting-page.show-context-box-toggle

-- end: ds.page

-- end: 1-1-meeting-page


;; FIXME: these functions do not work yet. They give hardcoded values in calc.js
-- decimal get-main-area-width():
js: $assets.files.assets.calc.js

getMainAreaWidth()

-- decimal get-main-area-height():
js: $assets.files.assets.calc.js

getMainAreaHeight()
