-- import: fastn/processors as pr
-- import: lets-talk.fifthtry.site/storybook/dummy-state

-- import: lets-talk.fifthtry.site/ui/components/grid
-- import: lets-talk.fifthtry.site/ui/components/context-box

-- import: lets-talk.fifthtry.site/state
-- import: lets-talk.fifthtry.site/assets

;; NOTE: If you're overriding this component then make sure to call
;; `lets-talk.initialize-meeting` with a `meeting-id` in your component
;; definition. Nothing will work without it! Read the state.ftd in this project
;; root to learn more.
-- component 1-1-meeting-page:
module state: state
string meeting-id:

-- ds.page: $1-1-meeting-page.state.meeting-title
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.zero
spacing: $ds.spaces.vertical-gap.zero

-- lets-talk.initialize-meeting:
meeting-id: $1-1-meeting-page.meeting-id

-- lets-talk.meeting-header:
meeting-title: $1-1-meeting-page.state.meeting-title
participant-count: $1-1-meeting-page.state.participant-count

-- grid.one-one:
participants: $1-1-meeting-page.state.participants
self: $1-1-meeting-page.state.self
participant-count: $1-1-meeting-page.state.participant-count

-- ds.copy-small: Loading...
if: { !1-1-meeting-page.state.inside-meeting }

-- context-box.simple:

-- control-bar:
if: { 1-1-meeting-page.state.self != NULL }
state: $1-1-meeting-page.state
self: $1-1-meeting-page.state.self

-- end: ds.page

-- end: 1-1-meeting-page



-- component control-bar:
state.participant self:
module state: dummy-state

-- ds.row:
inset: $ds.spaces.inset-square.medium
height.fixed.vh: 8

-- ds.phosphor-icon-button:
if: { !control-bar.self.mic }
kind: secondary
icon: microphone-slash
$on-click$: $control-bar.state.enable-mic()

-- ds.phosphor-icon-button:
if: { control-bar.self.mic }
kind: secondary
icon: microphone
$on-click$: $control-bar.state.disable-mic()

-- ds.phosphor-icon-button:
if: { !control-bar.self.video }
$on-click$: $control-bar.state.enable-video()
kind: secondary
icon: camera-slash

-- ds.phosphor-icon-button:
if: { control-bar.self.video }
$on-click$: $control-bar.state.disable-video()
kind: secondary
icon: camera

/-- ds.phosphor-icon-button:
if: { !control-bar.self.screen }
$on-click$: $control-bar.state.enable-screen-share()
kind: secondary
icon: monitor-arrow-up

/-- ds.phosphor-icon-button:
if: { control-bar.self.screen }
$on-click$: $control-bar.state.disable-screen-share()
icon: monitor-arrow-up
kind: primary

/-- ds.phosphor-icon-button:
$on-click$: $ftd.toggle($a = $grid.share-screen)
icon: monitor-arrow-up
kind: primary
kind if { !grid.share-screen }: secondary

-- ds.phosphor-icon-button:
$on-click$: $ftd.toggle($a = $context-box.open)
icon: chat-circle
kind: primary
kind if { !context-box.open }: secondary

-- ds.phosphor-icon-button:
icon: phone-slash
kind: danger
$on-click$: $control-bar.state.leave-meeting()

-- end: ds.row

-- end: control-bar

;; FIXME: these functions do not work yet. They give hardcoded values in calc.js
-- decimal get-main-area-width():
js: $assets.files.assets.calc.js

getMainAreaWidth()

-- decimal get-main-area-height():
js: $assets.files.assets.calc.js

getMainAreaHeight()
