-- import: lets-talk.fifthtry.site/actions/create-meeting
-- import: lets-talk.fifthtry.site/actions/schedule-meeting

-- component dashboard-page:
caption title:
module action: create-meeting
lets-talk.session list past-sessions:


-- ds.site-page: Dashboard
fastn-badge: false
margin: $ds.spaces.vertical-gap.zero

	-- ds.row:
	if: { ftd.device != "mobile" }
	align-content: left

	-- ds.column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-large: Start an instant meeting with anyone
		align: center
		
		-- ds.row: 
		align-content: right

		-- ds.column:
		align-content: left
		inset: $ds.spaces.inset-square.zero
		margin: $ds.spaces.vertical-gap.zero
		
			-- ds.form-field: 
            $field: $dashboard-page.action.meeting-title
            placeholder: Meeting Title (optional)
            rounded: true
            margin: $ds.spaces.vertical-gap.zero
			
		-- end: ds.column

		-- create-meeting-btn: Start an instant meeting
		$on-click$: $create-meeting.new-instant()
		icon: video-camera

		-- end: ds.row
		;; TODO: Add a similar button in mobile section as well
		-- create-meeting-btn: Schedule a meeting

		$on-click$: $ftd.toggle($a=$show_calendar) 
		icon: calendar
		;; $on-click$: $create-meeting.new-instant()
		$on-click$: $schedule-meeting.schedule()
		icon: calendar

		;; import the date-time web-component from the calendar.js file.
		-- web-component date-time-picker:
		caption date string:	
		js: $assets.files.js.calendar.js

		;; import the date-time web-component from the calendar.js file.
		-- ftd.column:
		if: {show_calendar}
		-- date-time-picker:
		start-value: 20250303T120000
		end-value: 20250303T010000
		$on-change$: $ftd.set-string($a=$value, v=$VALUE)

		-- create-meeting-btn: Create meeting
		$on-click$: $schedule-meeting.schedule()
		icon: video-camera

		-- ftd.text: $value
		-- ftd.text: $value

		-- end: ftd.column

		
		-- end: ds.column
		
		-- past-sessions:
		sessions: $dashboard-page.past-sessions

	-- end: ds.row

	-- ds.column:
	if: { ftd.device == "mobile" }
	align-content: top-center
	spacing: $ds.spaces.vertical-gap.extra-large

	-- ds.heading-large: Start an instant meeting with anyone
	;;align: center

	-- ds.column:
	inset: $ds.spaces.inset-square.zero
	spacing if { create-meeting.meeting-title.error != NULL }: $ds.spaces.vertical-gap.large

	-- ds.form-field: 
	$field: $dashboard-page.action.meeting-title
	placeholder: Meeting Title (optional)
	rounded: true
	size: small

	-- create-meeting-btn: Start an instant meeting
	$on-click$: $create-meeting.new-instant()
	icon: video-camera

	-- end: ds.column

	-- past-sessions:
	sessions: $dashboard-page.past-sessions

	-- end: ds.column

-- end: ds.site-page

-- end: dashboard-page


-- component past-sessions:
lets-talk.session list sessions:

-- ds.column:
align-content: right
inset if { ftd.device == "mobile" }: $ds.spaces.inset-square.zero

	-- ds.heading-medium: Past Sessions (Coming Soon)
	
    -- ds.column:
    width.fixed.px if { ftd.device != "mobile" }: 460
	inset if { ftd.device == "mobile" }: $ds.spaces.inset-square.zero

	-- session-box:
	session: $s
	for: $s in $past-sessions.sessions

    -- end: ds.column
	
-- end: ds.column

-- end: past-sessions


-- component session-box:
lets-talk.session session:

-- ds.row:
width.fixed.px if { ftd.device != "mobile" }: 360
spacing: $ds.spaces.horizontal-gap.large
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-square.medium
align-content: left

	-- ds.column:
	align-content: left
	inset: $ds.spaces.inset-square.zero

	
		-- ds.heading-medium: $session-box.session.meeting_title

		-- ds.label-text: Duration (in minutes):
		dec-value: $session-box.session.duration
		placement: horizontal
		
		-- ds.label-text: Joined at:
		value: $format-date(d=$session-box.session.joined_at)
		placement: horizontal

		-- ds.label-text: Left at:
		value: $format-date(d=$session-box.session.left_at)
		placement: horizontal

		/-- ds.row:
		align-content: left

			-- ds.copy-small: Duration (in minutes):
			-- ftd.decimal: $session-box.session.duration
		-- end: ds.row


		/-- ds.row:
		align-content: left

			-- ds.copy-small: Joined at:
			-- ds.copy-small: $format-date(d=$session-box.session.joined_at)
		-- end: ds.row

		/-- ds.row:
			-- ds.copy-small: Left at:
			-- ds.copy-small: $format-date(d=$session-box.session.left_at)
		-- end: ds.row

	-- end: ds.column

-- end: ds.row

-- end: session-box


-- boolean $show_calendar: false

-- component create-meeting-btn:
caption title:
optional string link:
string icon:
optional string error:

-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.zero

-- ds.phosphor-rounded-button: $create-meeting-btn.title
icon: $create-meeting-btn.icon

-- ds.copy-small: $create-meeting-btn.error
if: { create-meeting-btn.error }
color: $ds.colors.error.text

-- end: ds.column

-- end: create-meeting-btn

-- web-component date-time-picker:
string start-value: 
string end-value:
js: $assets.files.js.calender.js

;; -- string $start-date: 20250303T120000
;; -- string $end-date: 20250303T010000
-- string $value: 20250303T120000

-- string format-date(d):
string d:
js: $assets.files.js.build.js

UTCDateStringToFormattedString(d)

