-- import: lets-talk.fifthtry.site/actions/create-meeting

-- component dashboard-page:
caption title:
module action: create-meeting
lets-talk.session list past-sessions:


-- ds.site-page: Dashboard
fastn-badge: false
margin: $ds.spaces.vertical-gap.zero

	-- ds.row:
	align-content: left

	-- ds.column:
	align-content: left
	spacing: $ds.spaces.vertical-gap.large
	
		-- ds.heading-large: Start an instant meeting with anyone
		align: center
		
		-- ds.row: 
		align-content: right

		-- ds.column:
		align-content: left
		inset: $ds.spaces.inset-square.zero
		margin: $ds.spaces.vertical-gap.zero
		
			-- ftd.text-input:
			placeholder: Meeting Title (optional)
			type: text
			$on-input$: $ftd.set-string($a = $dashboard-page.action.meeting-title.value, v = $VALUE)
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 16
			background.solid: transparent
			border-width.px: 1
			border-color: $inherited.colors.border
			padding.px: 8
			color: $inherited.colors.text-strong
			
		-- end: ds.column


		-- ds.phosphor-icon-button: Start an instant meeting
		$on-click$: $create-meeting.new-instant()
		icon: video-camera
		rounded: true
        width: full
		
		-- ds.copy-small: $create-meeting.meeting-title.error
		if: { create-meeting.meeting-title.error }
		color: $ds.colors.error.text

		-- end: ds.row

		-- end: ds.column
		
		-- past-sessions:
		sessions: $dashboard-page.past-sessions

	-- end: ds.row

-- end: ds.site-page

-- end: dashboard-page


-- component past-sessions:
lets-talk.session list sessions:

-- ds.column:
align-content: right

	-- ds.heading-medium: Past Sessions (Coming Soon)
	
    -- ds.column:

	-- session-box:
	session: $s
	for: $s in $past-sessions.sessions

    -- end: ds.column
	
-- end: ds.column

-- end: past-sessions


-- component session-box:
lets-talk.session session:

-- ds.row:
width.fixed.px: 360
spacing: $ds.spaces.horizontal-gap.large
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-square.medium
align-content: left

	-- ds.column:
	align-content: left
	inset: $ds.spaces.inset-square.zero

	
		-- ds.heading-medium: $session-box.session.meeting_title

		-- ds.label-text: Duration (in minutes):
		dec-value: $session-box.session.duration
		placement: horizontal
		
		-- ds.label-text: Joined at:
		value: $format-date(d=$session-box.session.joined_at)
		placement: horizontal

		-- ds.label-text: Left at:
		value: $format-date(d=$session-box.session.left_at)
		placement: horizontal

		/-- ds.row:
		align-content: left

			-- ds.copy-small: Duration (in minutes):
			-- ftd.decimal: $session-box.session.duration
		-- end: ds.row


		/-- ds.row:
		align-content: left

			-- ds.copy-small: Joined at:
			-- ds.copy-small: $format-date(d=$session-box.session.joined_at)
		-- end: ds.row

		/-- ds.row:
			-- ds.copy-small: Left at:
			-- ds.copy-small: $format-date(d=$session-box.session.left_at)
		-- end: ds.row

	-- end: ds.column

-- end: ds.row

-- end: session-box


-- string format-date(d):
string d:
js: $assets.files.js.build.js

UTCDateStringToFormattedString(d)

