-- import: fastn/processors as pr

-- import: lets-talk.fifthtry.site/storybook/dummy-state
-- import: lets-talk.fifthtry.site/assets

-- component page:
module state: dummy-state

-- ds.page: $page.state.meeting-title
margin: $ds.spaces.vertical-gap.zero
inset: $ds.spaces.inset-square.zero

-- lets-talk.meeting-header:
meeting-title: $page.state.meeting-title
participant-count: $page.state.participant-count

-- ftd.column:
id: main-area
height: fill-container
width: fill-container
align-content: center

-- lets-talk.grid:
if: { meeting-page.state.self != NULL }
height: $get-main-area-height()
width: $get-main-area-width()
participants: $meeting-page.state.participants
self: $meeting-page.state.self

-- end: ftd.column

-- lets-talk.control-bar:

-- end: ds.page

-- end: page


-- decimal get-main-area-width():
js: $assets.files.assets.calc.js

getMainAreaWidth()

-- decimal get-main-area-height():
js: $assets.files.assets.calc.js

getMainAreaHeight()
