-- import: ui.fifthtry.com/ds
-- import: ui.fifthtry.com/site-data  ;; this is global site data for FifthTry.com
-- import: ui.fifthtry.com/records/user-data as ud
-- import: ui.fifthtry.com/components/footer
-- import: ui.fifthtry.com/components/user/header as user-header
-- import: ui.fifthtry.com/records/sites as sites-records
-- import: ui.fifthtry.com/components/header-message as hm
-- import: ui.fifthtry.com

-- import: fastn/processors as pr

-- import: www.fifthtry.com/just-user-data

;; Sign in first!
-- ftd.temporary-redirect: /signin/
if: { !just-user-data.ud.is-logged-in }

-- ftd.string-field $meeting-title: title
value: New FifthTry Meeting

-- page:
user-data: $just-user-data.ud

-- ds.column:

;; User to catch any error from the server
-- ds.heading-large: Start an instant meeting with **anyone**

-- ds.column:
width: hug-content

-- ftd.text-input:
placeholder: Meeting Title (optional)
type: text
$on-input$: $ftd.set-string($a = $meeting-title.value, v = $VALUE)
width: fill-container
height.fixed.px: 40
border-radius.px: 8
background.solid: transparent
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 8
color: $inherited.colors.text-strong

-- end: ds.column

-- ds.primary-button: Start an instant meeting
$on-click$: $new-instant-meeting(title = $meeting-title)

-- ds.copy-small: $meeting-title.error
if: { meeting-title.error }
color: $ds.colors.error.text

-- past-sessions:

-- end: ds.column

-- end: page

-- void new-instant-meeting(title):
ftd.string-field title: $meeting-title

ftd.submit_form("/talk/api/create-meeting/", title)



-- record user-session:
string id:
string meeting_title:
string joined_at:
string left_at:
decimal duration:

-- user-session list sessions:
$processor$: pr.http
url: /talk/api/past-sessions/


-- component past-sessions:
user-session list sessions: $sessions

-- ds.column:

-- ds.heading-medium: Past Sessions


-- session-box:
session: $s
for: $s in $past-sessions.sessions

-- end: ds.column

-- end: past-sessions

-- component session-box:
user-session session:

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.large
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-wide.large 

-- ds.column:

-- ds.copy-large: $session-box.session.meeting_title

-- ds.row:
-- ds.copy-small: Duration (in minutes): 
-- ftd.decimal: $session-box.session.duration
-- end: ds.row

-- ds.row:
-- ds.copy-small: Joined at:
-- ds.copy-small: $session-box.session.joined_at
-- end: ds.row

-- ds.row:
-- ds.copy-small: Left at:
-- ds.copy-small: $session-box.session.left_at
-- end: ds.row

-- end: ds.column

-- end: ds.row

-- end: session-box


-- component page:
module site-data: site-data
ud.user-data user-data:
sites-records.toc-item list orgs:
children children:

-- ds.page: FifthTry | Talk
spacing: $ds.spaces.vertical-gap.small.gap
margin: $ds.spaces.vertical-gap.zero

	-- user-header.basic-header:
	site-data: $page.site-data
	user-data: $page.user-data
	
	-- child:
	for: $child in $page.children
	
	-- footer.footer:
	site-data: $page.site-data
	
	-- footer.basic-footer:
	site-data: $page.site-data
	
-- end: ds.page

-- end: page



