-- ds.page: Let's Talk
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-small: How to get started

;; TODO(siddhantk232): We can't directly use
;; https://fifthtry.com/create-site/?t=lets-talk-template 
;; because: https://github.com/FifthTry/dotcom/issues/360
- Visit [https://fifthtry.com/featured/](https://fifthtry.com/featured/) and
  use the "Let's Talk Template" to create your site.

- Once the site is created, configure the environment variables by going to the
  "Settings" page and navigating to the "Environments" section.

- The `LETS_TALK_ALLOWED_EMAIL_DOMAINS` environment variable determines which
  users can create meetings on your website. For example, if this variable is
  set to `fifthtry.com`, anyone with a "fifthtry.com" email address, such as
  "siddhant@fifthtry.com," will be allowed to create meetings.

  You can include multiple email domains by separating them with a comma (",").
  For example, if you want to allow "john_doe@gmail.com" and users from
  "fifthtry.com," set the value of this variable to `john_doe@gmail.com,
  fifthtry.com`.

- After setting the environment variables, you can visit your website, create
  an account, and start a new meeting! 


-- ds.heading-small: Ask for help!

Use the following methods to reach us if you face any issues:

- #lets-talk on Discord: https://discord.gg/UTWzYAuYNa
- lets-talk Github Discussions https://github.com/fifthtry-community/lets-talk/discussions

-- end: ds.page
