-- import: fastn/processors as pr

-- optional string meeting-id:
$processor$: pr.request-data

-- talk-session session:
$processor$: pr.http
url: /talk/api/session/
meeting-id: $meeting-id

-- ftd.text: $session.token

-- ftd.text: # Talk app
margin-vertical.px: 20

;; Initialises the DyteClient
-- talk-app:
if: { session.token }
token: $session.token
mid: $meeting-id

;; meeting UI (repackaged from @dytesdk/ui-kit)
-- dyte-meeting:
if: { session.token }


-- web-component dyte-meeting:
js: $assets.files.talk.js.build.js

;; Initialize dyte sdk
-- web-component talk-app:
optional string token:
optional string mid:
js: $assets.files.talk.js.build.js

-- record talk-session:
string token:
