-- import: lets-talk.fifthtry.site/actions/create-meeting

-- component dashboard-page:
caption title:
lets-auth.user-details user:
module action: create-meeting
lets-talk.session list past-sessions:


-- ds.page: $ds.title(a = $dashboard-page.title)
fastn-badge: false
margin: $ds.spaces.vertical-gap.zero

    -- ds.row:
    align-content: right

    -- ds.copy-small: $login-msg(n = $dashboard-page.user.name)

    -- end: ds.row


	-- ds.column:
	
		-- ds.heading-large: Start an instant meeting with anyone
		
		-- ds.column:
		width: hug-content
		
			-- ftd.text-input:
			placeholder: Meeting Title (optional)
			type: text
			$on-input$: $ftd.set-string($a = $dashboard-page.action.meeting-title.value, v = $VALUE)
			width: fill-container
			height.fixed.px: 40
			border-radius.px: 8
			background.solid: transparent
			border-width.px: 1
			border-color: $inherited.colors.border
			padding.px: 8
			color: $inherited.colors.text-strong
			
		-- end: ds.column

		-- ds.primary-button: Start an instant meeting
		$on-click$: $dashboard-page.action.new-instant()
		
		;; -- ds.copy-small: $dashboard-page.action.meeting-title.error
		;; if: { dashboard-page.action.meeting-title.error }
		;; color: $ds.colors.error.text
		
		-- past-sessions:
		sessions: $dashboard-page.past-sessions
		
	-- end: ds.column

    -- lets-talk.footer-badge:

-- end: ds.page

-- end: dashboard-page


-- component past-sessions:
lets-talk.session list sessions:

-- ds.column:

	-- ds.heading-medium: Past Sessions
	
	
	-- session-box:
	session: $s
	for: $s in $past-sessions.sessions
	
-- end: ds.column

-- end: past-sessions

-- component session-box:
lets-talk.session session:

-- ds.row:
width: hug-content
spacing: $ds.spaces.horizontal-gap.large
border: $ds.borders.uniform.small
inset: $ds.spaces.inset-wide.large

	-- ds.column:
	
		-- ds.copy-large: $session-box.session.meeting_title
		
		-- ds.row:
			-- ds.copy-small: Duration (in minutes):
			-- ftd.decimal: $session-box.session.duration
		-- end: ds.row

		-- ds.row:
			-- ds.copy-small: Joined at:
			-- ds.copy-small: $format-date(d=$session-box.session.joined_at)
		-- end: ds.row

		-- ds.row:
			-- ds.copy-small: Left at:
			-- ds.copy-small: $format-date(d=$session-box.session.left_at)
		-- end: ds.row

	-- end: ds.column

-- end: ds.row

-- end: session-box


-- string login-msg(n):
string n:

"You're logged in as **" + n + "**. [logout](/-/auth/logout/)"


-- string format-date(d):
string d:
js: $assets.files.js.build.js

UTCDateStringToFormattedString(d)
