-- import: fastn

-- fastn.package: lets-talk.fifthtry.site
system: lets-talk
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
provided-via: lets-talk.fifthtry.site/ds

-- fastn.dependency: lets-auth.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: lets-talk.fifthtry.site/ds
-- fastn.auto-import: lets-talk.fifthtry.site/assets
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth
-- fastn.auto-import: lets-talk.fifthtry.site as lets-talk

;; TODO: add more migrations (cdp tables that store meeting/sessions)

-- fastn.migration: Empty

;; We are interested in default tables ('fastn_user' for example) created by
;; fastn. `fastn` requires at least one `-- fastn.migration:` decl to do that.
SELECT 1;
