-- import: lets-talk.fifthtry.site/dashboard as _
export: dashboard-page

-- import: lets-talk.fifthtry.site/badge as _
export: footer-badge


-- import: fastn/processors as pr

-- string meeting-page-url: /meeting/

;; $lets-auth.sign-in-url does not work with temporary redirect :(
-- ftd.temporary-redirect: /-/auth/signin/
if: { lets-auth.user == NULL }

-- lets-talk.dashboard-page: Dashboard
user: $lets-auth.user


-- record session:
string id:
string meeting_title:
string joined_at:
string left_at:
decimal duration:



-- record response:
session list sessions:


-- response data:
$processor$: pr.http
url: /talk/past-sessions/ ;; TODO: figure out how we can use ftd.app-url


;; Note(siddhantk232): this mimics the current config required by the backend
;; (talk.wasm). Ideally the app does not need to change its preset when it's
;; possible to configure logo and colors through this package's components
-- string host-preset-name: group_call_host
-- string participant-preset-name: group_call_participant

;;; New account signup must be verified before they're able to create meetings
;; `false` we need emails working to be able to verify accounts automatically
-- boolean require-verified-accounts: false

;;; Use secure cookies (see https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#block_access_to_your_cookies)
;; NOTE(siddhantk232): `false` for testing. Should be true in production
-- boolean use-secure-cookies: false


;;; List of emails or email domains that are allowed to create new meetings
;;; siddhant@fifthtry.com, amitu@fifthtry.com etc are allowed to create a meeting
-- string who-can-create-meetings: fifthtry.com
