-- import: lets-talk.fifthtry.site/ui/dashboard as _
export: dashboard-page

-- import: lets-talk.fifthtry.site/ui/meeting-page as _
export: meeting-page

-- import: lets-talk.fifthtry.site/ui/components/video-tile as _
export: video-tile

-- import: lets-talk.fifthtry.site/ui/components/screen-tile as _
export: screen-tile

-- import: lets-talk.fifthtry.site/badge as _
export: footer-badge

-- import: lets-talk.fifthtry.site/dummy

-- import: lets-talk.fifthtry.site/state as _
export: initialize-meeting

-- import: lets-talk.fifthtry.site/utils as _
export: format-date


-- import: fastn/processors as pr

;; $lets-auth.sign-in-url does not work with temporary redirect :(
-- ftd.temporary-redirect: /-/auth/signin/
if: { lets-auth.user == NULL }

-- boolean mail-sent: false
$processor$: pr.request-data

-- banner:
close-link: /
if: { mail-sent }

An email to verify your account has been sent to your registered email address.

-- lets-talk.dashboard-page: Dashboard
past-sessions: $dummy.sessions


-- record session:
string id:
string meeting_title:
string joined_at:
string left_at:
decimal duration:


;; Note(siddhantk232): this mimics the current config required by the backend
;; (talk.wasm). Ideally the app does not need to change its preset when it's
;; possible to configure logo and colors through this package's components
-- string host-preset-name: group_call_host
-- string participant-preset-name: group_call_participant

;;; New account signup must be verified before they're able to create meetings
-- boolean require-verified-accounts: true

;;; Use secure cookies (see https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#block_access_to_your_cookies)
-- boolean use-secure-cookies: true


;;; List of emails or email domains that are allowed to create new meetings
;;; The host name will be picked if this value is empty
-- string who-can-create-meetings: $ftd.empty

;;; Override this variable in your website package.
;;; If this is null, /<app-url>/meeting/ will be used
;; $ftd.app-url does not work so we can't use it here otherwise we wouldn't need `optional` here
-- optional string meeting-page-url:

-- component banner:
body content:
string close-link:

-- ds.column:
background.solid: $ds.colors.background.step-1
radius: $ds.radius.zero
inset: $ds.spaces.inset-square.small 

-- ds.row:
spacing: $ds.spaces.horizontal-gap.small

-- ds.copy-small: $banner.content
-- ds.link: Close
link: $banner.close-link

-- end: ds.row

-- end: ds.column

-- end: banner
