;; todo: move this record definitions to cdp package
-- record meeting:
string id:
string meeting-title:
;; TODO: this feels wrong, this is for a single person, we need to create a
;;       one to many between  talk session and user session
string joined-at:
string left-at:
;; TODO: document the unit of this, is it seconds/minutes?
decimal duration:
attendant list attendants:
event list events:

-- record attendant:

-- record event:
;; list the event kinds, and for each kind what data to expect, this record
;; will have a lot of optional fields, based on the event.kind
string kind:



;; earlier talk-session was called user-session:
/-- record user-session:
string id:
string meeting_title:
optional joined_at:
optional string left_at:
decimal duration_seconds:


-- component dashboard:

-- ds.site-page: Dashboard

    -- ds.heading-medium: Dashboard
    -- lets-talk.my-button:

-- end: ds.site-page

-- end: dashboard


-- component my-button:

-- ds.heading-large: my button

-- end: my-button
