-- ds.page: Let's Talk
margin: $ds.spaces.vertical-gap.zero

-- ds.heading-small: How to get started

;; TODO(siddhantk232): We can't directly use
;; https://fifthtry.com/create-site/?t=lets-talk-template 
;; because: https://github.com/FifthTry/dotcom/issues/360
- Visit [https://fifthtry.com/featured/](https://fifthtry.com/featured/) and
  use the "Let's Talk Template" to create your site.

- You can visit your website domain now. It'll ask you to login/signup with a
  new account. After doing that, you can update the `lets-talk.ftd` to allow
  yourself to create new meeting urls.

- Read the comments inside `lets-talk.ftd` file to learn more about who can
  create new meetings.

-- ds.heading-small: Ask for help!

Use the following methods to reach us if you face any issues:

- #lets-talk on Discord: https://discord.gg/UTWzYAuYNa
- lets-talk Github Discussions https://github.com/fifthtry-community/lets-talk/discussions/

-- ds.heading-small: Breaking Changes

`lets-talk` is under active development. We post about breaking changes and new
features on the above mentioned channels.

-- ds.heading-small: Show your support

You can star the following repositories to show your support (requires a github
account):

- https://github.com/fastn-stack/fastn/
- https://github.com/fifthtry-community/lets-talk/

-- end: ds.page
